:root {
    --primary: orange;
    --secondary: #95989A;
    --text-color: #FFF;
    --text-secondary: #000;
    --text-tertiary: #5d5d5d;
}

* {
    font-family: "PACIFICO";
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Event-form*/

#event-description {
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)),
     url("../css/img/imgs3d/foto1.jpg");
    background-position: center;
    background-size: cover;
    height: 80vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: var(--text-color);
}

#disclainer h2,
#disclainer .event-date{
    color: var(--primary);
    font-family: Pacifico;
}

#disclainer h2{
    font-size: 3em;
    margin-bottom: 1em;
}

#disclainer .about-event{
    font-size: 2em;
    text-transform: uppercase;
    max-width: 350px;
    font-weight: bold;
    margin-bottom: 1em;
}

#disclainer p{
    font-size: 1.2em;
    margin-bottom: 0.3em;

}

#disclainer .event-date{
    font-weight: bold;

}

#subscription-form{
    background-color: var(--secondary);
    padding: 2em;
    max-width: 23%;
}

#subscription-form p{
    font-size: 1.5em;
    color:var(--text-secondary);
    margin-bottom: 1em;
   
}
.form-group{
    display: flex;
    flex-direction: column;
    margin-bottom: .8em;

}

.form-group label{
    color: var(--text-tertiary);
    margin-bottom: .3em;
    font-weight: bold;

}

.form-group input,
.form-group select{
    padding: 6px 8px;
    border-radius: 5px;
    border: none;
    outline: none;

}

.btn{
    background-color: var(--primary);
    color: var(--text-color);
    text-transform: uppercase;
    width: 100%;
    border: none;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.btn:hover{
    opacity: 1;
}

/* Benefits section */

#key-benefits h2{
    background-color: var(--secondary);
    text-align: center;
    padding: 2em;
    font-weight: 500;
}

.benefits{
    display: flex;
    justify-content: space-around;
    padding: 4em;
    width: 80%;
    margin: 0 auto;
}

.benefit{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20%;
    color: var(--text-tertiary);
}

.benefit .benefit-img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 1em;
}

#benefit-1{
    background-image: url("../css/imgs3d/foto10.jpg");
    
}

#benefit-2{
    background-image: url("../css/imgs3d/foto8.jpg");
    
}

#benefit-3{
    background-image: url("../css/imgs3d/foto11.jpg");
    
}

/* Event location */

#location{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)),
    url("../css/img/imgs3d/foto5.jpg");
   background-position: center;
   background-size: cover;
   display: flex;
   align-items: center;
   justify-content: space-around;
   color:var(--text-color);
   margin-bottom: 3em;
}

#address, #about-service{
    max-width: 30%;
}
#address{
    display: flex;
}
#address i{
    color:var(--primary);
    font-size: 4em;
    margin-right: 0.5em;
}

#address-details{
    text-align: center;
    font-size: 1.3em;
}
#about-service h3{
    color:var(--primary);
    font-size: 2.5em;
    margin-bottom: 1em;
    text-transform: uppercase;
}
#about-service p{
    line-height: 1.5em;
}

/* Event details container */

#details{
   width: 80%;
   margin: 0 auto; 
}
.detail{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 5%;
    margin-bottom: 4em;
}

.detail img{
    width: 90%;
}

.detail h3{
    margin-bottom: 1em;
    font-size: 2em;
    font-weight: 800;
}

#detail-1 h3{
    font-size: 3em;
    font-weight: 600;
}
.detail-description{
    width: 100%;
    padding-left: 1em;
}

.detail-description ul{
    list-style-position: inside;
}

.detail-description ul li{
    margin-bottom: 0.4em;
}

.detail-description ul li:last-child{
    font-weight: bold;
}

/* Event final */

#final{
    height: 400px;
    background: linear-gradient(rgba(0,0,0,.8), rgba(0,0,0,.8)),
    url("../css/img/imgs3d/foto5.jpg");
   background-position: center;
   background-size: cover;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   color: var(--text-color);
}

#final h3{
    margin-bottom: 1.3em;
    font-size: 2em;
    font-weight: 600;
}

#final .btn{
    width: 30%;
    margin: 0 auto;
    font-weight: 800;
    font-size: 1.3em;
}

/* Event footer */

#footer{
    text-align: center;
    color: var(--secondary);
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#footer h3{
    font-size: 1.8em;
    margin-bottom: 0.5em;
}

#footer p:nth-child(2){
    margin-bottom: 1em;
    font-size: 1.2em;
}

#footer span{
   font-weight: bold; 
}

/* Mobile */

@media (max-width: 450px){
    .btn{
        opacity: 1;
    }
    /* Event form */
    #event-description{
        flex-direction: column;
        height: auto;
    }

    #disclainer{
        padding: 2em;
    }

    #diclainer h2{
        margin-bottom: .5em;
    }
    
    #subscription-form{
        max-width: 70%;
        margin-bottom: 2em;
    }

    /* benefits section */

    .benefits{
        flex-direction: column;
        align-items: center;
        width: auto;
        padding: 2em;
    }

    .benefit{
        max-width: 100%;
        margin-bottom: 3em;

    }

    /* Event location */

    #location{
        flex-direction: column;
        height: auto;
        text-align: center;
        padding: 3em 0;
    }

    #address{
        order: 2;
        flex-direction: column;
        max-width: 100%;
    }

    #address i{
        margin: 0.3em 0;
    }

    #about-service{
        order: 1;
        max-width: 90%;
    }

    #about-service h3{
        margin-bottom: 0;
    }

    #about-service p{
        display: none;

    }

    /* Event details */

    .detail{
        flex-direction: column;
        margin-bottom: 0.5em;
        gap: 0;
    }

    .detail img{
        width: 100%;
        margin: 3em 0;
    }

    .detail-1 img{
        display: none;
    }

    .detail-description{
        padding: 0;
    }

    .detail-3 img{
        order: 2;
    }

    .detail-3 .detail-description{
        order: 1;
    }

    /* Event Final */

    #final .btn{
        width: 80%;

    }






   




    





